<!doctype html>
<html><head><meta name="generator" content="Hexo 3.8.0"><title>Team 前端开发规范 | 大数据与智能计算实验室是在我校（电子科技大学中山学院）大数据及其应用平台背景下，以计算机学院为依托单位，以大数据与智能计算实验室为研究基地，整合我校计算机学院、电子信息学院、行业龙头企业、政府部门等多方骨干科研力量和社会力量。</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="never"><meta name="author" content="Lizhooh"><meta name="description" content="大数据与智能计算实验室是在我校（电子科技大学中山学院）大数据及其应用平台背景下，以计算机学院为依托单位，以大数据与智能计算实验室为研究基地，整合我校计算机学院、电子信息学院、行业龙头企业、政府部门等多方骨干科研力量和社会力量。,以大数据表示与建模、大数据分析与处理算法、面向典型应用领域的大数据平台与应用作为核心研究方向，通过 3 年建设周期，在科研成果、人才队伍、平台支撑等方面建设成为持续稳定、特色鲜明的实验室。"><meta name="keywords" content="中山学院、电子科技大学中山学院、电子科技大学中山学院大数据与智能计算实验室、中山市大数据实验室、广东省中山市大数据研究所。"><link rel="canonical" href="https://zsclarry.github.io"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/assets/favicon.ico"><link href="//lib.baomitu.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="//lib.baomitu.com/css-doodle/0.6.2/css-doodle.min.js"></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/service-worker.js")});</script></head><head><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/app.css"></head><head><meta name="generator" content="Hexo 3.8.0"><script src="/js/zoom.js"></script></head><body><div class="page-navigate"><span class="title"><a href="/">大数据与智能计算实验室</a></span><div style="flex:1"></div><div class="list"><a href="/" class="item">主页</a><a href="/blog/" class="item">博客</a></div><script>!function(){var c=$(".page-navigate"),s={end:$(window).height()-50,start:$(window).height()-50,top:$(window).height()-50,opacity:1};document.addEventListener("scroll",function(t){var o=$(document).scrollTop(),a=.5*$(window).height();a<o+60?c.addClass("active"):c.removeClass("active");var i=o;i>=s.top+25?(0<c.css("opacity")&&c.css("opacity",s.opacity-(i-s.start)/640),s.end=s.top,s.top=i):i<=s.top-25&&(c.css("opacity",1),s.opacity=1,s.start=i,s.top=i),o+60<=a&&(c.css("opacity",1),s.opacity=1,s.start=a)})}();</script></div><div class="post-view"><div class="author-header"><div class="overlay"><h1 class="author-header-title">Team 前端开发规范</h1><img class="author-header-avatar" src="/assets/avatar/a1.jpeg" alt><h3 class="author-header-name"><a href="/author/robot.html" target="_blank">Robot</a></h3><div class="author-header-job">智能的小编</div><div class="author-header-summary">这位同学很懒，什么都没写。</div></div><div style="height:100%">
        <css-doodle id="cd1" style="display: none">
        :doodle {
            @grid: 100x1 / 40vmin;
            perspective: 50vmin;
            transform-style: preserve-3d;
            animation: rd 30s linear infinite;
            will-change: transform;
            position: absolute;
            bottom: 80px;
            left: 0; right: 0;
            margin: 0 auto;
        }
        margin: auto;
        @size: 5px .1vmin;
        @random { height: .2vmin; }

        will-change: transform;
        transform-style: preserve-3d;
        background: @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d);
        animation: cycle @r(2s, 6s, .1) linear infinite;
        animation-delay: -@r(.1s, 5s);

        --tz: 18vmin;
        --sc: @r(1, 5, .1);

        transform:
            rotateY(0)
            scaleX(var(--sc))
            translateZ(var(--tz));

        @keyframes cycle {
            to {
            transform:
                rotateY(@p(1turn, -1turn))
                scaleX(var(--sc))
                translateZ(var(--tz));
            }
        }

        @keyframes rd {
            to { transform: rotateZ(@p(-2turn, 2turn)) }
        }
        </css-doodle>
        <css-doodle id="cd2">
        :doodle {
            @grid: 12 / 30vmin;
            perspective: 120vmin;
            transform: scale(.4);
            position: absolute;
            bottom: 0;
            left: 0; right: 0;
            margin: 0 auto;
        }
        :container {
            animation: sway 100s linear infinite;
            transform-origin: center;
            transform-style: preserve-3d;
        }

        @size: 2vmin;
        :after, :before {
            content: '';
            @size: 50%;
            transform-style: preserve-3d;
            background: @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d);
            animation: move @r(5s, 10s, .1) linear infinite;
            animation-delay: calc(@i() * -1s);
        }

        @keyframes sway {
            0% { transform: rotateX(45deg) rotate(45deg) rotateZ(0); }
            100% { transform: rotateX(45deg) rotate(45deg) rotateZ(1turn); }
        }

        @keyframes move {
            0% { transform: scale(0) rotateZ(45deg) translateZ(0vmin); opacity: 0; }
            20%, 90% { opacity: 1; }
            50% { transform: scale(1) rotateZ(45deg) translateZ(-20vmin); }
            100% { transform: scale(@r(1, 2, .1)) rotateZ(45deg) translateZ(100vmin); opacity: 0; }
        }
        </css-doodle>
        </div><script>!function(){if(window.ActiveXObject||"ActiveXObject"in window){var i=document.createElement("div");i.className="browsehappy",i.innerHTML='<div style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000; height:55px;font-size:15px;line-height:55px;text-align:center;background-color:#484848;color:#f4f4f4;margin-bottom:40px;">你的 IE 浏览器已经过时了，为了能够正常浏览，请使用 QQ、360、chrome 等极速内核浏览器打开。</div>';!function e(){var t=document.getElementsByTagName("body")[0];void 0===t?setTimeout(e,100):(t.insertBefore(i,t.firstChild),document.getElementById("cd1").style.display="none",document.getElementById("cd2").style.display="none")}()}}();</script><script>!function(){var e=$(window).height();$(".index-header").height(.5*e)}();</script></div><div class="post-view-content"><header><div class="post-view-title">Team 前端开发规范</div><div class="post-box-info"><span class="post-box-time">2019-07-28</span><span class="dot"> · </span><span class="post-box-category">前端</span><span class="dot"> · </span>字数 <span class="post-box-count">3024</span><span class="dot"> · </span>阅读预计 <span class="post-box-readtime">22</span> 分钟</div></header><section class="post-view-markdown"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本厂规定的前端开发代码规范风格要求，算是最合理的 Javascript/Typescript/React/JSX 编码规范之一了。</p>
<p>具备了：</p>
<ul>
<li>javascript 风格指南。</li>
<li>react 风格指南。</li>
<li>less/sass 风格指南。</li>
</ul>
<a id="more"></a>
<blockquote>
<p>版本：v1.0.0<br>更新至：2019-07-29<br>编写：Lizhooh</p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>此规范请大家务必遵守规则，如有犯错，请接受相关处理。</p>
<h2 id="javascript-规范"><a href="#javascript-规范" class="headerlink" title="javascript 规范"></a>javascript 规范</h2><p>javascript 规范比较多，请阅读这篇文章：<a href="https://github.com/yuche/javascript" target="_blank" rel="noopener">https://github.com/yuche/javascript</a></p>
<p>部分变化以 ESLint 的规则配置为准，大部分情况下在 vscode 上格式化代码（<code>ctrl + shift + f</code>），可以达到一个良好的代码。</p>
<p><strong>注意：</strong>代码缩进是 4 个空格。</p>
<h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><p>变量命名使用 <strong>骆驼式风格</strong> 命名，不用出现 <code>_</code> 的写法。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">const</span> user_name = <span class="string">'小明'</span>;</span><br><span class="line"><span class="keyword">const</span> UserName = <span class="string">'小明'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">const</span> userName = <span class="string">'小明'</span>;</span><br></pre></td></tr></table></figure>
<p>对于类名的命名、类型的命名请使用大写开头。<br>对于接口的命名，请以 <code>I</code> 口头。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">class</span> myApp &#123;&#125;</span><br><span class="line"><span class="keyword">type</span> data = &#123; id: <span class="built_in">string</span>, name: <span class="built_in">string</span> &#125;;</span><br><span class="line"><span class="keyword">interface</span> State &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">class</span> MyApp &#123;&#125;</span><br><span class="line"><span class="keyword">type</span> Data = &#123; id: <span class="built_in">string</span>, name: <span class="built_in">string</span> &#125;;</span><br><span class="line"><span class="keyword">interface</span> IState &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空格与换行"><a href="#空格与换行" class="headerlink" title="空格与换行"></a>空格与换行</h3><p>在大部分的情况下都要加空格，变量，操作符，控制流程，<code>()</code>，<code>{}</code> 等。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">const</span> a=<span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span>(a&gt;<span class="number">1</span>)a=<span class="number">2</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(err)&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> [b,c]=[<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> &#123;name,title&#125;=&#123;<span class="attr">name</span>:<span class="string">'abc'</span>,<span class="attr">title</span>:<span class="string">'123'</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">1</span>) a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> [b, c] = [<span class="number">1</span>, <span class="number">2</span>];  <span class="comment">// 数组两边不需要留空格</span></span><br><span class="line"><span class="keyword">const</span> &#123; name, title &#125; = &#123; <span class="attr">name</span>: <span class="string">'abc'</span>, <span class="attr">title</span>: <span class="string">'123'</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大部分情况下在 vscode 上格式化代码（<code>ctrl + shift + f</code>）可以解决空格的问题。</p>
<p>关于换行，函数，控制流程都要换行，if 在只有一个语句时可以不换行。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123; <span class="keyword">return</span> a + b &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">if</span> (a &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>在大多情况下时不用加空行的，有时候为了能够突出显示，添加一行空行，让代码有一定的区分度。</p>
<p>从 node_module 里导入的模块和自己编写的模块，需要添加一行空行加以区分<strong>（必须这样）</strong>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Taro, &#123; Component, Config &#125; <span class="keyword">from</span> <span class="string">'@tarojs/taro'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; View, Text &#125; <span class="keyword">from</span> <span class="string">'@tarojs/components'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AtIndexes &#125; <span class="keyword">from</span> <span class="string">'taro-ui'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'@/styles/pages/label/select-city.scss'</span>;</span><br><span class="line"><span class="keyword">import</span> PageDataRransfer <span class="keyword">from</span> <span class="string">'@/decorators/pageDataRransfer'</span>;</span><br><span class="line"><span class="keyword">import</span> cities <span class="keyword">from</span> <span class="string">'@/utils/cites'</span>;</span><br></pre></td></tr></table></figure>
<p>当 import/require 很多模块时，要求添加空行加以区分，根据类别<strong>（建议）</strong>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'@/components/Button'</span>;</span><br><span class="line"><span class="keyword">import</span> InfoCard <span class="keyword">from</span> <span class="string">'@/components/pages/user/InfoCard'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'@/router'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> api <span class="keyword">from</span> <span class="string">'@/api/user'</span>;</span><br></pre></td></tr></table></figure>
<p>在函数里，定义变量之后添加空行加以区分<strong>（建议）</strong>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    onSubmit = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; type &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">        <span class="keyword">const</span> &#123; name, title &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">        <span class="keyword">const</span> data = &#123; name, title, type &#125;;</span><br><span class="line"></span><br><span class="line">        api.create(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onSubmit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> title = <span class="string">'abc'</span>;</span><br><span class="line">    <span class="keyword">const</span> name = <span class="string">'123'</span>;</span><br><span class="line"></span><br><span class="line">    create(&#123; title, name &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一些变量非常多的情况下以一行空行以便于区分。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">readonly state = &#123;</span><br><span class="line">    type: <span class="string">'usePhoneNumber'</span>,</span><br><span class="line">    loginType: <span class="string">''</span>,</span><br><span class="line"></span><br><span class="line">    phone: <span class="string">''</span>,</span><br><span class="line">    password: <span class="string">''</span>,</span><br><span class="line">    vcode: <span class="string">''</span>,</span><br><span class="line"></span><br><span class="line">    isPasswordShow: <span class="literal">false</span>,</span><br><span class="line">    isOpened: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    title: <span class="string">''</span>,</span><br><span class="line">    status: <span class="string">'success'</span>,</span><br><span class="line">    message: <span class="string">''</span>,</span><br><span class="line">    btnText: <span class="string">''</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="react-规范"><a href="#react-规范" class="headerlink" title="react 规范"></a>react 规范</h2><p>由于使用 React + Typescript 开发，因此多多少少掺杂着一些 Typescript 的风格。</p>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><ul>
<li>文件扩展名：react 组件文件使用 <code>.tsx</code> 扩展名。</li>
<li>文件名: 文件名使用<strong>帕斯卡命名</strong>，如 <code>ReservationCard.tsx</code>。</li>
<li>引用命名：react 规定组件需要大写，因此也是使用<strong>帕斯卡命名</strong>，如 <code>&lt;ReservationCard /&gt;</code>。</li>
<li><p>模块命名：如果整个文件夹是一个模块，使用 index.tsx 作为入口文件，其余的是归属的组件。</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">'./Footer/Footer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">'./Footer'</span>;</span><br><span class="line"><span class="keyword">import</span> FooterItem <span class="keyword">from</span> <span class="string">'./Footer/Item'</span>;</span><br><span class="line"><span class="keyword">import</span> FooterCard <span class="keyword">from</span> <span class="string">'./Footer/Card'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>高阶组件命名：HOC 组件使用 <code>withXxx</code> 的命名方式，以便于区分是否是高阶组件函数。</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">withFoo</span>(<span class="params">WrappedComponent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">WithFoo</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span>;</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml">// 错误</span></span><br><span class="line"><span class="xml">export default function foo(WrappedComponent) &#123;</span></span><br><span class="line"><span class="xml">    return function Foo(props) &#123;</span></span><br><span class="line">        return &lt;WrappedComponent &#123;...props&#125; /&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="空格与换行-1"><a href="#空格与换行-1" class="headerlink" title="空格与换行"></a>空格与换行</h3><p>在组件的属性之间只保留一个空格，在闭合符前保留一个空格。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Foo                 /&gt;</span><br><span class="line">&lt;Foo name=<span class="string">'abc'</span>   age=&#123;<span class="number">21</span>&#125;  /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Foo /&gt;</span><br><span class="line">&lt;Foo name=<span class="string">'abc'</span> age=&#123;<span class="number">21</span>&#125; /&gt;</span><br><span class="line">&lt;Foo</span><br><span class="line">    name=<span class="string">'abc'</span> age=&#123;<span class="number">21</span>&#125;</span><br><span class="line">    onChange=&#123;e =&gt; e&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>组件的属性 <code>{}</code> 两边不要留空格。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Foo age=&#123; <span class="number">21</span> &#125; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Foo age=&#123;<span class="number">21</span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="变量与属性"><a href="#变量与属性" class="headerlink" title="变量与属性"></a>变量与属性</h3><p>组件的属性规范：</p>
<ul>
<li>JSX 属性名使用骆驼式风格 camelCase，不能出现 <code>-</code> 和 <code>_</code>。</li>
<li>如果是 render props，请使用 <code>renderXxxx</code> 的命名方式。</li>
<li>如果是回调函数，请使用 <code>onXxxx</code> 的命名方式。</li>
<li>如果是布尔类型，建议是 <code>isXxxx，hasXxxx</code> 的命名方式，并且不能缺省。</li>
<li>字符串属性使用单引号，而不是双引号。</li>
<li>如果是常量字符串，则不要使用 <code>{&#39;abc&#39;}</code> 这种形式。</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Foo name=<span class="string">"abc"</span> /&gt;</span><br><span class="line">&lt;Foo name=&#123;<span class="string">'abc'</span>&#125; /&gt;</span><br><span class="line">&lt;Foo user_name=&#123;<span class="string">'abc'</span>&#125; /&gt;</span><br><span class="line">&lt;Foo username=&#123;<span class="string">'abc'</span>&#125; /&gt;</span><br><span class="line">&lt;Foo isOpen /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Foo</span><br><span class="line">    age=&#123;<span class="number">20</span>&#125;</span><br><span class="line">    userName=<span class="string">'小明'</span></span><br><span class="line">    isOpen=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">    list=&#123;[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]&#125;</span><br><span class="line">    style=&#123;&#123; <span class="attr">fontSize</span>: <span class="number">16</span> &#125;&#125;</span><br><span class="line">    renderHeader=&#123;() =&gt; (</span><br><span class="line">        &lt;div&gt;...&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )&#125;</span></span><br><span class="line"><span class="regexp">    onClick=&#123;e =&gt; e&#125;</span></span><br><span class="line"><span class="regexp">/</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="对齐与括号"><a href="#对齐与括号" class="headerlink" title="对齐与括号"></a>对齐与括号</h3><p>JSX 分为单标签和双标签，其对齐方式请遵循：</p>
<ul>
<li>单标签能一行显示不需要换行（不过长情况，大致是 80 个字符或者在整体里显得不那么突出）。</li>
<li>单标签过长时请换行，换行的风格要求尾部单独一行。</li>
<li>双标签能一行显示不需要换行（不过长情况，大致是 80 个字符或者在整体里显得不那么突出）。</li>
<li>双标签过长时请换行，换行的风格要求尾部不换行。</li>
</ul>
<p>单标签，不换行：</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Button title=<span class="string">'点我'</span> /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Button title=<span class="string">'点我'</span></span><br><span class="line">/&gt;</span><br><span class="line">&lt;Button</span><br><span class="line">    title=<span class="string">'点我'</span></span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>单标签，换行：</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Button</span><br><span class="line">    title=<span class="string">'点我'</span></span><br><span class="line">    className=<span class="string">'button'</span></span><br><span class="line">    type=<span class="string">'default'</span></span><br><span class="line">    onClick=&#123;e =&gt; e&#125;</span><br><span class="line">/&gt;</span><br><span class="line">&lt;Button</span><br><span class="line">    onClick=&#123;e =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;&#125;</span><br><span class="line">/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Button</span><br><span class="line">    title=<span class="string">'点我'</span></span><br><span class="line">    className=<span class="string">'button'</span></span><br><span class="line">    type=<span class="string">'default'</span></span><br><span class="line">    onClick=&#123;e =&gt; e&#125; /&gt;</span><br><span class="line">&lt;Button</span><br><span class="line">    title=<span class="string">'点我'</span></span><br><span class="line">    className=<span class="string">'button'</span></span><br><span class="line">    type=<span class="string">'default'</span></span><br><span class="line">    onClick=&#123;e =&gt; e&#125;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>双标签，不换行：</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Button&gt;点我&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 错误</span></span><br><span class="line"><span class="regexp">&lt;Button&gt;点我</span></span><br><span class="line"><span class="regexp">&lt;/</span>Button&gt;</span><br></pre></td></tr></table></figure>
<p>双标签，换行：</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Button</span><br><span class="line">    className=<span class="string">'button'</span></span><br><span class="line">    type=<span class="string">'default'</span></span><br><span class="line">    onClick=&#123;e =&gt; e&#125;&gt;</span><br><span class="line">    &lt;span&gt;点我&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Button&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Button</span><br><span class="line">    className=<span class="string">'button'</span></span><br><span class="line">    type=<span class="string">'default'</span></span><br><span class="line">    onClick=&#123;e =&gt; e&#125;</span><br><span class="line">&gt;</span><br><span class="line">    &lt;span&gt;点我&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Button&gt;</span><br></pre></td></tr></table></figure>
<p>在没有 children 时，请使用单标签而不是双标签。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&lt;Button title=<span class="string">'点我'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line">&lt;Button title=<span class="string">'点我'</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>对于括号来说，要将多行的 JSX 标签写在 <code>()</code> 里，单行不需要 <code>()</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">MyComponent</span> <span class="attr">foo</span>=<span class="string">'bar'</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">MyChild</span> /&gt;</span></span></span><br><span class="line"><span class="xml">         <span class="tag">&lt;/<span class="name">MyComponent</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;MyComponent foo=<span class="string">'bar'</span>&gt;</span><br><span class="line">            &lt;MyChild /&gt;</span><br><span class="line">        &lt;<span class="regexp">/MyComponent&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在 <code>{}</code> 可以省略 <code>()</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">(<span class="params">&#123; show &#125;</span>) =&gt;</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123;show &amp;&amp;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;span&gt;title&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>{}</code> 时，包裹组件时，如果太长请换行。<code>{}</code> 应该紧接着条件语句。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line">&#123;</span><br><span class="line">    showButton &amp;&amp;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;span&gt;title&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;showButton &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>title<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    type === <span class="string">'button'</span> &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">Button</span> /&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">// 正确</span></span><br><span class="line"><span class="xml">&#123;showButton &amp;&amp;</span></span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;span&gt;title&lt;/span&gt;</span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line">&#123;type === 'button' &amp;&amp; &lt;Button&gt;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="默认项"><a href="#默认项" class="headerlink" title="默认项"></a>默认项</h3><p>对于有默认项的组件，请提供完整的默认项。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">        isWarp: <span class="literal">false</span>,</span><br><span class="line">        onChange: <span class="function"><span class="params">e</span> =&gt;</span> e,</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于函数组件来说，有多种写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 第一种</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">&#123; title = <span class="string">'abc'</span> &#125;</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">&#123; title &#125;</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">App.defaultProps = &#123;</span><br><span class="line">    title: <span class="string">'abc'</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面这种是错误写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props = &#123; title: <span class="string">'abc'</span> &#125;</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>如果组件有 props，必须定义组件的 props 类型，类型名称为 <code>IProps</code>，并且需要导出模块。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IProps &#123;</span><br><span class="line">    isWarp: <span class="built_in">boolean</span>,</span><br><span class="line">    onChange: <span class="function">(<span class="params">e: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> MyApp <span class="keyword">extends</span> Component&lt;IProps&gt; &#123;</span><br><span class="line">    <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">        isWarp: <span class="literal">false</span>,</span><br><span class="line">        onChange: <span class="function"><span class="params">e</span> =&gt;</span> e,</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>state 可以提供类型，也可以利用 readonly state 进行自动的推导。</p>
<p>在函数组件里，是这样：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IProps &#123;</span><br><span class="line">    isWarp: <span class="built_in">boolean</span>,</span><br><span class="line">    onChange: <span class="function">(<span class="params">e: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">&#123; isWarp, onChange &#125;: IProps</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类组件函数顺序"><a href="#类组件函数顺序" class="headerlink" title="类组件函数顺序"></a>类组件函数顺序</h3><p>按照 react 组件的声明周期函数顺序，唯一例外的是 render 函数需要放在最后面。</p>
<ul>
<li>静态方法/属性放在<strong>最前面</strong>。</li>
<li>构造函数放在最前面，但是在静态方法/属性后面。</li>
<li>类的属性/方法放在构造函数后面。</li>
<li>如果使用了 readonly state，将其放在构造函数后面。</li>
<li>在构造函数之后开始是<strong>组件的生命周期函数</strong>。</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">        isWarp: <span class="literal">false</span>,</span><br><span class="line">        onChange: <span class="function"><span class="params">e</span> =&gt;</span> e,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private title: string = <span class="string">'小明'</span>;</span><br><span class="line">    readonly state = &#123;</span><br><span class="line">        list: [],</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount() &#123; &#125;</span><br><span class="line">    componentDidMount() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="state-与-props-的使用"><a href="#state-与-props-的使用" class="headerlink" title="state 与 props 的使用"></a>state 与 props 的使用</h3><p>在类组件里的，state 和 props 要求在函数<strong>顶层进行解构</strong>（在 render 函数里必须这样做）。</p>
<p>顺序是解构 this.props 在前面。</p>
<p><strong>如果存在 this.props 和 this.state 的结构情况，那么要在 return 之前空一行。</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; id, type &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">        <span class="keyword">const</span> &#123; title &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">        <span class="comment">// 这里要空一行</span></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;span&gt;&#123;type&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">                &lt;span&gt;&#123;title&#125;&lt;/</span>span&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果遇到重名的问题，请使用别名。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; title &#125; = <span class="keyword">this</span>.props;</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">title</span>: innerTitle &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;span&gt;&#123;title&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span&gt;&#123;innerTitle&#125;&lt;/</span>span&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>对于函数组件，请在函数参数里进行解构（如果不想解，请看下面的方式）。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">&#123; id, type, title &#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">         &lt;div&gt;</span><br><span class="line">            &lt;span&gt;&#123;type&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">            &lt;span&gt;&#123;title&#125;&lt;/</span>span&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果因为某些事情，无法在参数里解构，那么要在函数的顶层进行解构。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id, type, title, onClick &#125; = props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">         &lt;div onClick=&#123;() =&gt; onClick(props)&#125;&gt;</span><br><span class="line">            &lt;span&gt;&#123;type&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">            &lt;span&gt;&#123;title&#125;&lt;/</span>span&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果 props/state 解构过长（相比整体觉得过长），请换行。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// X 大爷的，长得要死</span></span><br><span class="line">    <span class="keyword">const</span> &#123; id, type, title, uid, key, onClick, onChange, onMore, onLoad, onInit &#125; = props;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">        id, type, title, uid, key,</span><br><span class="line">        onClick, onChange, onMore,</span><br><span class="line">        onLoad, onInit</span><br><span class="line">    &#125; = props;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时 state/props 的解构要保持有序性，最好将回调函数放在后面。</p>
<p>在解构之后，可以提供默认值的，其默认级别比 defaultProps 要高，但是不建议在解构里提供默认值，而是通过 defaultProps。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; type = <span class="string">'edit'</span> &#125; = props;</span><br></pre></td></tr></table></figure></p>
<h3 id="hooks-函数"><a href="#hooks-函数" class="headerlink" title="hooks 函数"></a>hooks 函数</h3><p>hooks 函数的规范，请根据<a href="https://react.docschina.org/docs/hooks-rules.html" target="_blank" rel="noopener">官方的要求</a>。</p>
<p>规范：</p>
<ul>
<li>只在函数组件最顶层使用 Hook。</li>
<li>不要在循环，条件或嵌套函数中调用 Hook。</li>
<li>不要在普通的 JavaScript 函数中调用 Hook。</li>
<li>可以在自定义 hooks 里使用 hooks，但是命名要使用 <code>useXxxx</code> 的命名方式。</li>
<li>hooks 函数应该内容简单，只涉及逻辑处理，特别情况下还涉及组件的处理。</li>
</ul>
<h2 id="less-sass-规范"><a href="#less-sass-规范" class="headerlink" title="less/sass 规范"></a>less/sass 规范</h2><p><strong>注意：</strong>代码缩进是 4 个空格。</p>
<h3 id="命名规范-1"><a href="#命名规范-1" class="headerlink" title="命名规范"></a>命名规范</h3><p>less/sass 的本质还是 css，因此，命名只能是小写，使用 <code>-</code> 进行分割，不允许出现 <code>大写</code>，<code>_</code>。</p>
<p>属性的命名也是全小写。</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="selector-class">.buttons_btn</span> &#123; &#125;</span><br><span class="line"><span class="selector-class">.buttonsBtn</span> &#123; &#125;</span><br><span class="line"><span class="selector-class">.buttons-Btn</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="selector-class">.buttons-btn</span> &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>对于 less/sass 的变量命名也是如此。</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="variable">$themeColor</span>: <span class="number">#39f</span>;</span><br><span class="line"><span class="variable">$theme_color</span>: <span class="number">#39f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="variable">$theme-color</span>: <span class="number">#39f</span>;</span><br></pre></td></tr></table></figure>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p>属性与值自己需要添加空格。</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>:<span class="number">1px</span> <span class="number">2px</span> <span class="number">3px</span> rgba(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0.12</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">1px</span> <span class="number">2px</span> <span class="number">3px</span> rgba(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0.12</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>样式的编写，当只有一个属性时可以不用换行和写结束分号，其余的情况都要换行。</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 错误</span></span><br><span class="line"><span class="selector-class">.text</span> &#123; <span class="attribute">font-size</span>: <span class="number">15px</span>; <span class="attribute">color</span>: <span class="number">#333</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="selector-class">.text</span> &#123; <span class="attribute">font-size</span>: <span class="number">15px</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">https://github.com/airbnb/javascript</a></li>
<li><a href="https://github.com/airbnb/javascript/tree/master/react" target="_blank" rel="noopener">https://github.com/airbnb/javascript/tree/master/react</a></li>
<li><a href="https://github.com/airbnb/css" target="_blank" rel="noopener">https://github.com/airbnb/css</a></li>
</ul>
</section><div class="post-view-tags"><span>前端</span><span>Javascript</span><span>学习笔记</span></div><footer><p>最后更新时间：2020-06-16 09:30:35</p><div><div><b>版权声明：</b>大数据与智能计算实验室，未经允许禁止转载！</div><div><b>作者：</b><span>Robot<span class="dot"> · </span> 智能的小编</span></div></div></footer><div class="post-view-author-view"><div class="post-view-author-view-left"><img src="/assets/avatar/a1.jpeg" class="post-view-author-view-avatar" alt></div><div class="post-view-author-view-right"><a target="_blank" class="post-view-author-view-title" href="/author/robot.html"><span>Robot<span class="dot"> · </span> 智能的小编</span></a><div class="post-view-author-view-summary"><div>这位同学很懒，什么都没写。</div></div></div></div></div><footer><div class="post-view-next"><h3>下一篇文章</h3><h4><a href="/stories/2019-06-24/后端/Nodejs，Go，Python 框架并发性能比较/index.html">Nodejs，Go，Python 框架并发性能比较</a></h4><div class="post-view-next-summary">在本文里会介绍几大编程语言和框架的并发能力。
使用的 Web 框架：

Nodejs：Koa - 下 ...</div><div class="post-view-next-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></div></footer><div class="post-view-toc"><div class="post-view-toc-header"><span>目录</span><i title="收起" class="material-icons">arrow_forward</i></div><div><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明"><span class="post-toc-number">2.</span> <span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#javascript-规范"><span class="post-toc-number">3.</span> <span class="post-toc-text">javascript 规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变量命名"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">变量命名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空格与换行"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">空格与换行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空行"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">空行</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#react-规范"><span class="post-toc-number">4.</span> <span class="post-toc-text">react 规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命名规范"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">命名规范</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空格与换行-1"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">空格与换行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变量与属性"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">变量与属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对齐与括号"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">对齐与括号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#默认项"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">默认项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类型"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类组件函数顺序"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">类组件函数顺序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#state-与-props-的使用"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">state 与 props 的使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#hooks-函数"><span class="post-toc-number">4.9.</span> <span class="post-toc-text">hooks 函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#less-sass-规范"><span class="post-toc-number">5.</span> <span class="post-toc-text">less/sass 规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命名规范-1"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">命名规范</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空格"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">空格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#换行"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">换行</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">6.</span> <span class="post-toc-text">参考资料</span></a></li></ol></div></div><div class="post-view-recommend"><div class="post-view-recommend-title">为你推荐</div><div class="post-view-recommend-item"><h4><a href="/stories/2019-03-24/后端/Git Commit 规范要求/index.html">Git Commit 规范要求</a><div class="post-view-recommend-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></h4><div class="post-view-recommend-summary">本文是本厂的 Git Commit 提交的注释规范要求，请大家养成良好的习惯，严格的遵守规则，谢谢。

规范提交的格式：type: message，注意中间使用 : 分割（后面必须带有一个空格），内容不超过 50 字。
type 用于指定提交的 commit 的类别，下面只允许以下几个动词原语。

add - 新增加的 ...</div></div><div class="post-view-recommend-item"><h4><a href="/stories/2019-06-24/后端/Nodejs，Go，Python 框架并发性能比较/index.html">Nodejs，Go，Python 框架并发性能比较</a><div class="post-view-recommend-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></h4><div class="post-view-recommend-summary">在本文里会介绍几大编程语言和框架的并发能力。
使用的 Web 框架：

Nodejs：Koa - 下一代的 Nodejs Web 框架。
Go：Gin - 一个 Golang Web 框架，具有高性能的优点。
Python：Tornado - 一个 Python Web 框架和异步网络库。

测试环境：

Nodejs ...</div></div><div class="post-view-recommend-item"><h4><a href="/stories/2018-02-09/大数据/Python 大数据分析（工具篇）/index.html">Python 大数据分析（工具篇）</a><div class="post-view-recommend-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></h4><div class="post-view-recommend-summary">Python 的语法简洁，成熟的库繁多，开发效率高。Python 在大数据分析领域上有非常好的优势。本文介绍 Python 在大数据分析领域的工具库，包括了以下这几个库：

数据分析利器：Numpy
数据可视化：Matplotlib
础数据分析：Pandas
高级科学计算：Scipy


数据分析利器：NumpyNum ...</div></div></div><script>!function(){var t=$(".post-toc .post-toc-link"),o=$(".post-view-toc-header > i"),e=$(".post-view-toc").width(),s=$(".post-view-toc"),i=!0,r=!1;$(".post-view-markdown p > img").attr("data-action","zoom"),t.click(function(t){t.stopPropagation(),r=!0;var o=decodeURIComponent(t.currentTarget.hash),e=$(o).offset().top-75,i=Math.max(300,Math.min(e,800));$("html,body").stop().animate({scrollTop:e},i,function(){r=!1,$(".post-toc-link").removeClass("post-view-toc-active"),$(t.currentTarget).addClass("post-view-toc-active")})}),o.click(function(t){t.stopPropagation(),i?($(".post-toc").hide(),s.width(85),o.text("arrow_back").attr("title","展开")):($(".post-toc").show(),s.width(e),o.text("arrow_forward").attr("title","收起")),i=!i});var n=$(".post-toc-link").map(function(t,o){return{index:t,el:o,offset:$($(o).attr("href")).offset(),id:$(o).attr("href").slice(1)}}).toArray(),l=null,p=0,d=0;document.addEventListener("scroll",function(t){var o=$(document).scrollTop();$(document).height();s&&(o+60>.5*$(window).height()?s.show():s.hide());for(var e=null,i=0;i<n.length&&!(o+100<=n[i].offset.top);i++)e=n[i];if(!e||!l||e.id!==l.id){if((l=e)&&l.el&&!r){function a(t){t<300?t=0:t-=100,s.stop().animate({scrollTop:t},300)}$(".post-toc-link").removeClass("post-view-toc-active"),$(l.el).addClass("post-view-toc-active");var c=$(l.el).offset().top-$(n[0].el).offset().top;0<o-p&&0<c-d&&(a(c),d=c),o-p<0&&c-d<0&&(a(c),d=c)}p=o}})}();</script></div><div class="page-footer"><div class="page-footer-main"><div class="page-footer-top"><header><div class="page-footer-title">大数据与智能计算实验室</div><div class="page-footer-summary"><span>大数据与智能计算实验室是在我校（电子科技大学中山学院）大数据及其应用平台背景下，以计算机学院为依托单位，以大数据与智能计算实验室为研究基地，整合我校计算机学院、电子信息学院、行业龙头企业、政府部门等多方骨干科研力量和社会力量。</span></div></header><section><div><div class="page-footer-info-title">了解更多</div><div><a class="page-footer-link" href="/">首页</a></div><div><a class="page-footer-link" href="/">商业合作</a></div><div><a class="page-footer-link" href="/blog/">技术博客</a></div><div><a class="page-footer-link" href="/about/">关于我们</a></div><div><a class="page-footer-link" href="/joinus/">加入我们</a></div></div><div><div class="page-footer-info-title">合作伙伴</div><div><a class="page-footer-link" href="https://www.aliyun.com" target="_blank"><img src="/assets/icon/aliyun.svg" alt="阿里云"></a></div><div><a class="page-footer-link" href="https://github.com/" target="_blank"><img src="/assets/icon/github.svg" alt="Github" style="height:30px;width:78px;padding-left:3px"></a></div></div></section></div><footer><div>电子科技大学中山学院大数据与智能计算实验室 © 2018 - 2020</div></footer></div></div><div class="page-goto-top"><i class="material-icons">arrow_upward</i><script>!function(){function o(o){var t=$(document).scrollTop();$(window).height()<t?$(".page-goto-top").show():$(".page-goto-top").hide()}$(".page-goto-top").on("click",function(o){$("html,body").animate({scrollTop:0},1e3)}),document.addEventListener("scroll",o),o()}();</script></div></body></html>