<!doctype html>
<html><head><meta name="generator" content="Hexo 3.8.0"><title>谈谈什么是 DevOps？ | 大数据与智能计算实验室是在我校（电子科技大学中山学院）大数据及其应用平台背景下，以计算机学院为依托单位，以大数据与智能计算实验室为研究基地，整合我校计算机学院、电子信息学院、行业龙头企业、政府部门等多方骨干科研力量和社会力量。</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="never"><meta name="author" content="Lizhooh"><meta name="description" content="大数据与智能计算实验室是在我校（电子科技大学中山学院）大数据及其应用平台背景下，以计算机学院为依托单位，以大数据与智能计算实验室为研究基地，整合我校计算机学院、电子信息学院、行业龙头企业、政府部门等多方骨干科研力量和社会力量。,以大数据表示与建模、大数据分析与处理算法、面向典型应用领域的大数据平台与应用作为核心研究方向，通过 3 年建设周期，在科研成果、人才队伍、平台支撑等方面建设成为持续稳定、特色鲜明的实验室。"><meta name="keywords" content="中山学院、电子科技大学中山学院、电子科技大学中山学院大数据与智能计算实验室、中山市大数据实验室、广东省中山市大数据研究所。"><link rel="canonical" href="https://zsclarry.github.io"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/assets/favicon.ico"><link href="//lib.baomitu.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="//lib.baomitu.com/css-doodle/0.6.2/css-doodle.min.js"></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/service-worker.js")});</script></head><head><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/app.css"></head><head><meta name="generator" content="Hexo 3.8.0"><script src="/js/zoom.js"></script></head><body><div class="page-navigate"><span class="title"><a href="/">大数据与智能计算实验室</a></span><div style="flex:1"></div><div class="list"><a href="/" class="item">主页</a><a href="/blog/" class="item">博客</a></div><script>!function(){var c=$(".page-navigate"),s={end:$(window).height()-50,start:$(window).height()-50,top:$(window).height()-50,opacity:1};document.addEventListener("scroll",function(t){var o=$(document).scrollTop(),a=.5*$(window).height();a<o+60?c.addClass("active"):c.removeClass("active");var i=o;i>=s.top+25?(0<c.css("opacity")&&c.css("opacity",s.opacity-(i-s.start)/640),s.end=s.top,s.top=i):i<=s.top-25&&(c.css("opacity",1),s.opacity=1,s.start=i,s.top=i),o+60<=a&&(c.css("opacity",1),s.opacity=1,s.start=a)})}();</script></div><div class="post-view"><div class="author-header"><div class="overlay"><h1 class="author-header-title">谈谈什么是 DevOps？</h1><img class="author-header-avatar" src="/assets/avatar/a1.jpeg" alt><h3 class="author-header-name"><a href="/author/robot.html" target="_blank">Robot</a></h3><div class="author-header-job">智能的小编</div><div class="author-header-summary">这位同学很懒，什么都没写。</div></div><div style="height:100%">
        <css-doodle id="cd1" style="display: none">
        :doodle {
            @grid: 100x1 / 40vmin;
            perspective: 50vmin;
            transform-style: preserve-3d;
            animation: rd 30s linear infinite;
            will-change: transform;
            position: absolute;
            bottom: 80px;
            left: 0; right: 0;
            margin: 0 auto;
        }
        margin: auto;
        @size: 5px .1vmin;
        @random { height: .2vmin; }

        will-change: transform;
        transform-style: preserve-3d;
        background: @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d);
        animation: cycle @r(2s, 6s, .1) linear infinite;
        animation-delay: -@r(.1s, 5s);

        --tz: 18vmin;
        --sc: @r(1, 5, .1);

        transform:
            rotateY(0)
            scaleX(var(--sc))
            translateZ(var(--tz));

        @keyframes cycle {
            to {
            transform:
                rotateY(@p(1turn, -1turn))
                scaleX(var(--sc))
                translateZ(var(--tz));
            }
        }

        @keyframes rd {
            to { transform: rotateZ(@p(-2turn, 2turn)) }
        }
        </css-doodle>
        <css-doodle id="cd2">
        :doodle {
            @grid: 12 / 30vmin;
            perspective: 120vmin;
            transform: scale(.4);
            position: absolute;
            bottom: 0;
            left: 0; right: 0;
            margin: 0 auto;
        }
        :container {
            animation: sway 100s linear infinite;
            transform-origin: center;
            transform-style: preserve-3d;
        }

        @size: 2vmin;
        :after, :before {
            content: '';
            @size: 50%;
            transform-style: preserve-3d;
            background: @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d);
            animation: move @r(5s, 10s, .1) linear infinite;
            animation-delay: calc(@i() * -1s);
        }

        @keyframes sway {
            0% { transform: rotateX(45deg) rotate(45deg) rotateZ(0); }
            100% { transform: rotateX(45deg) rotate(45deg) rotateZ(1turn); }
        }

        @keyframes move {
            0% { transform: scale(0) rotateZ(45deg) translateZ(0vmin); opacity: 0; }
            20%, 90% { opacity: 1; }
            50% { transform: scale(1) rotateZ(45deg) translateZ(-20vmin); }
            100% { transform: scale(@r(1, 2, .1)) rotateZ(45deg) translateZ(100vmin); opacity: 0; }
        }
        </css-doodle>
        </div><script>!function(){if(window.ActiveXObject||"ActiveXObject"in window){var i=document.createElement("div");i.className="browsehappy",i.innerHTML='<div style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000; height:55px;font-size:15px;line-height:55px;text-align:center;background-color:#484848;color:#f4f4f4;margin-bottom:40px;">你的 IE 浏览器已经过时了，为了能够正常浏览，请使用 QQ、360、chrome 等极速内核浏览器打开。</div>';!function e(){var t=document.getElementsByTagName("body")[0];void 0===t?setTimeout(e,100):(t.insertBefore(i,t.firstChild),document.getElementById("cd1").style.display="none",document.getElementById("cd2").style.display="none")}()}}();</script><script>!function(){var e=$(window).height();$(".index-header").height(.5*e)}();</script></div><div class="post-view-content"><header><div class="post-view-title">谈谈什么是 DevOps？</div><div class="post-box-info"><span class="post-box-time">2019-04-08</span><span class="dot"> · </span><span class="post-box-category">DevOps</span><span class="dot"> · </span>字数 <span class="post-box-count">1022</span><span class="dot"> · </span>阅读预计 <span class="post-box-readtime">8</span> 分钟</div></header><section class="post-view-markdown"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当我们谈到 DevOps 时，可能讨论的是：流程和管理，运维和自动化，架构和服务，以及文化和组织等等概念。那么，到底什么是 <code>DevOps</code> 呢？ 下面向大家介绍 DevOps …</p>
<p><img src="/assets/image/2019/4/20190411093516.jpg" alt></p>
<a id="more"></a>
<h2 id="什么是-DevOps？"><a href="#什么是-DevOps？" class="headerlink" title="什么是 DevOps？"></a>什么是 DevOps？</h2><p>随着软件发布迭代的频率越来越高，传统的<strong>「瀑布型」（开发—测试—发布）模式</strong>已经不能满足快速交付的需求。</p>
<p>2009 年左右 DevOps 应运而生，简单地来说，就是更好的优化开发（DEV）、测试（QA）、运维（OPS）的流程，开发运维一体化，通过高度自动化工具与流程来使得软件构建、测试、发布更加快捷、频繁和可靠。</p>
<p>DevOps 是一个完整的面向 IT 运维的工作流，<strong>以 IT 自动化以及持续集成（CI）、持续部署（CD）为基础</strong>，来优化程式开发、测试、系统运维等所有环节。</p>
<p><strong>其核心价值是：</strong>通过使用现有的工具来提升生产效率。</p>
<p><img src="/assets/image/2019/4/20190408120148.jpg" alt></p>
<h2 id="DevOps-的好处与价值"><a href="#DevOps-的好处与价值" class="headerlink" title="DevOps 的好处与价值"></a>DevOps 的好处与价值</h2><p>在 2016 DevOps 新趋势调查报告显示，74% 的公司在尝试接受 DevOps，那么 Devops 有哪些好处与价值呢？</p>
<p>DevOps 的好处，可以从以下的几个方面来看待：</p>
<ul>
<li><strong>代码的提交直接触发</strong>：消除等待时间，快速反馈。</li>
<li><strong>每个变化对应一个交付管道</strong>：使问题定位和调试变得简单。</li>
<li><strong>全开发流程高效自动化</strong>：稳定，快速，交付结果可预测。</li>
<li><strong>持续进行自动化回归测试</strong>：提升交付质量。</li>
<li><strong>设施共享并按需提供</strong>：资源利用最大化。</li>
</ul>
<p>以上可以看出，DevOps 的好处更多基于在于持续部署与交付，这是对于业务与产品而言。而 DevOps 始于接受 DevOps 文化与技术方法论，它是部门间沟通协作的一组流程和方法，有助于改善公司组织文化、提高员工的参与感。</p>
<h2 id="DevOps-的技术栈与工具链"><a href="#DevOps-的技术栈与工具链" class="headerlink" title="DevOps 的技术栈与工具链"></a>DevOps 的技术栈与工具链</h2><p>Everything is Code，DevOps 也同样要通过技术工具链完成持续集成、持续交付、用户反馈和系统优化的整合。Elasticbox 整理了 60+ 开源工具与分类，其中包括版本控制 &amp; 协作开发工具、自动化构建和测试工具、持续集成&amp;交付工具、部署工具、维护工具、监控，警告&amp;分析工具等等。</p>
<p>补充了一些国内的服务，可以让你更好的执行实施 DevOps 工作流。</p>
<ul>
<li><strong>代码管理</strong>：GitHub、GitLab、BitBucket、SubVersion、Coding、Bazaar。</li>
<li><strong>自动化构建和测试</strong>：Apache Ant、Maven 、Selenium、PyUnit、QUnit、JMeter、Gradle、PHPUnit。</li>
<li><strong>持续集成</strong>：Jenkins、Capistrano、BuildBot、Fabric、Tinderbox、Travis CI、flow.ci、LuntBuild、CruiseControl、Integrity、Gump。</li>
<li><strong>容器平台</strong>：Docker、Rocket、Ubuntu（LXC）、第三方厂商如（AWS/阿里云）。</li>
<li><strong>配置管理</strong>：Chef、Puppet、CFengine、Bash、Rudder、Powershell、RunDeck、Saltstack、Ansible。</li>
<li><strong>微服务平台</strong>：OpenShift、Cloud Foundry、Kubernetes、Mesosphere。</li>
<li><strong>服务开通</strong>：Puppet、Docker Swarm、Vagrant、Powershell、OpenStack Heat。</li>
<li><strong>日志管理</strong>：Logstash、CollectD、StatsD。</li>
<li><strong>监控警告分析</strong>：Nagios、Ganglia、Sensu、zabbix、ICINGA、Graphite、Kibana。</li>
</ul>
<h2 id="DevOps-实践经验"><a href="#DevOps-实践经验" class="headerlink" title="DevOps 实践经验"></a>DevOps 实践经验</h2><p>自 2009 年提出 DevOps 的概念起，很多公司都开始实施 DevOps，国外比较著名的有 Amazon 、Google、Facebook 等，国内著名的有百度、华为、阿里等。Amazon 是 DevOps 最佳实践的最有说服力的代表之一。这是 Amazon 在 Why We Need DevOps 一个月的 DevOps 快照：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">11.6</span> seconds: 平均部署时长 (工作日)</span><br><span class="line"><span class="number">1</span>,<span class="number">079</span>: 一小时的最大部署量</span><br><span class="line"><span class="number">10</span>,<span class="number">000</span>: 主机平均并发接收部署量</span><br><span class="line"><span class="number">30</span>,<span class="number">000</span>: 主机最高并发接收部署量</span><br></pre></td></tr></table></figure>
<p>除了 Amazon 外还有一些国内外的 DevOps 实践公司，一起来看看：</p>
<ul>
<li><strong>flickr</strong>： 最全面最经典的是 flickr 的 <a href="http://www.slideshare.net/jallspaw/10-deploys-per-day-dev-and-ops-cooperation-at-flickr" target="_blank" rel="noopener">10+ deploys per day</a>，简直是 DevOps 教科书般的存在。</li>
<li><strong>百度</strong>：百度技术团队是如何利用 DevOps，来看看解密<a href="https://dbaplus.cn/news-21-471-1.html" target="_blank" rel="noopener">百度持续交付方法与实践</a>。</li>
<li><strong>Netflix</strong>：解密 Netflix 技术团队在整个 DevOps 过程中使用的<a href="https://medium.com/netflix-techblog/how-we-build-code-at-netflix-c5d9bd727f15" target="_blank" rel="noopener">部署工具和服务</a>。</li>
<li><strong>LinkedIn</strong>：2009 年，LinkedIn 团队就开始使用<a href="https://devops.com/deployment-and-monitoring-automation-glu/" target="_blank" rel="noopener">自动化部署工具</a>，用于管理在 1000+ 节点环境下发布上千个应用/服务的复杂性。</li>
</ul>
</section><div class="post-view-tags"><span>运维</span><span>Devops</span></div><footer><p>最后更新时间：2020-06-16 09:30:35</p><div><div><b>版权声明：</b>大数据与智能计算实验室，未经允许禁止转载！</div><div><b>作者：</b><span>Robot<span class="dot"> · </span> 智能的小编</span></div></div></footer><div class="post-view-author-view"><div class="post-view-author-view-left"><img src="/assets/avatar/a1.jpeg" class="post-view-author-view-avatar" alt></div><div class="post-view-author-view-right"><a target="_blank" class="post-view-author-view-title" href="/author/robot.html"><span>Robot<span class="dot"> · </span> 智能的小编</span></a><div class="post-view-author-view-summary"><div>这位同学很懒，什么都没写。</div></div></div></div></div><footer><div class="post-view-prev"><h3>上一篇文章</h3><h4><a href="/stories/2019-05-06/小程序/谈谈小程序的底层原理/index.html">谈谈小程序的底层原理</a></h4><div class="post-view-prev-summary">小程序就是基于当前的 Web 规范实现的一种程序，运行在微信里面，既然是基于 Web 规范，那自然离 ...</div><div class="post-view-prev-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></div><div class="post-view-next"><h3>下一篇文章</h3><h4><a href="/stories/2019-03-26/运维/研发及运维上线操作军规/index.html">研发及运维上线操作军规</a></h4><div class="post-view-next-summary">为了保证生产环境的持续、稳定、高效地运转，并且使新同学更快的掌握线上操作的基本方法，编写本文加以约束 ...</div><div class="post-view-next-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></div></footer><div class="post-view-toc"><div class="post-view-toc-header"><span>目录</span><i title="收起" class="material-icons">arrow_forward</i></div><div><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是-DevOps？"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是 DevOps？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DevOps-的好处与价值"><span class="post-toc-number">3.</span> <span class="post-toc-text">DevOps 的好处与价值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DevOps-的技术栈与工具链"><span class="post-toc-number">4.</span> <span class="post-toc-text">DevOps 的技术栈与工具链</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DevOps-实践经验"><span class="post-toc-number">5.</span> <span class="post-toc-text">DevOps 实践经验</span></a></li></ol></div></div><div class="post-view-recommend"><div class="post-view-recommend-title">为你推荐</div><div class="post-view-recommend-item"><h4><a href="/stories/2019-06-24/后端/Nodejs，Go，Python 框架并发性能比较/index.html">Nodejs，Go，Python 框架并发性能比较</a><div class="post-view-recommend-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></h4><div class="post-view-recommend-summary">在本文里会介绍几大编程语言和框架的并发能力。
使用的 Web 框架：

Nodejs：Koa - 下一代的 Nodejs Web 框架。
Go：Gin - 一个 Golang Web 框架，具有高性能的优点。
Python：Tornado - 一个 Python Web 框架和异步网络库。

测试环境：

Nodejs ...</div></div><div class="post-view-recommend-item"><h4><a href="/stories/2018-02-09/大数据/Python 大数据分析（工具篇）/index.html">Python 大数据分析（工具篇）</a><div class="post-view-recommend-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></h4><div class="post-view-recommend-summary">Python 的语法简洁，成熟的库繁多，开发效率高。Python 在大数据分析领域上有非常好的优势。本文介绍 Python 在大数据分析领域的工具库，包括了以下这几个库：

数据分析利器：Numpy
数据可视化：Matplotlib
础数据分析：Pandas
高级科学计算：Scipy


数据分析利器：NumpyNum ...</div></div><div class="post-view-recommend-item"><h4><a href="/stories/2019-05-06/小程序/谈谈小程序的底层原理/index.html">谈谈小程序的底层原理</a><div class="post-view-recommend-author"><img src="/assets/avatar/a1.jpeg" alt><span>Robot<span class="dot"> · </span> 智能的小编</span></div></h4><div class="post-view-recommend-summary">小程序就是基于当前的 Web 规范实现的一种程序，运行在微信里面，既然是基于 Web 规范，那自然离不开 HTML，CSS 和 JS，虽然微信官方给出了不一样的名称：WXML，WXSS，但本质上还是在整个 Web 体系之下构建的。
这是我为大家带来的一篇微信小程序底层实现原理科普文章，主要讲述了微信小程序的整体架构设计 ...</div></div></div><script>!function(){var t=$(".post-toc .post-toc-link"),o=$(".post-view-toc-header > i"),e=$(".post-view-toc").width(),s=$(".post-view-toc"),i=!0,r=!1;$(".post-view-markdown p > img").attr("data-action","zoom"),t.click(function(t){t.stopPropagation(),r=!0;var o=decodeURIComponent(t.currentTarget.hash),e=$(o).offset().top-75,i=Math.max(300,Math.min(e,800));$("html,body").stop().animate({scrollTop:e},i,function(){r=!1,$(".post-toc-link").removeClass("post-view-toc-active"),$(t.currentTarget).addClass("post-view-toc-active")})}),o.click(function(t){t.stopPropagation(),i?($(".post-toc").hide(),s.width(85),o.text("arrow_back").attr("title","展开")):($(".post-toc").show(),s.width(e),o.text("arrow_forward").attr("title","收起")),i=!i});var n=$(".post-toc-link").map(function(t,o){return{index:t,el:o,offset:$($(o).attr("href")).offset(),id:$(o).attr("href").slice(1)}}).toArray(),l=null,p=0,d=0;document.addEventListener("scroll",function(t){var o=$(document).scrollTop();$(document).height();s&&(o+60>.5*$(window).height()?s.show():s.hide());for(var e=null,i=0;i<n.length&&!(o+100<=n[i].offset.top);i++)e=n[i];if(!e||!l||e.id!==l.id){if((l=e)&&l.el&&!r){function a(t){t<300?t=0:t-=100,s.stop().animate({scrollTop:t},300)}$(".post-toc-link").removeClass("post-view-toc-active"),$(l.el).addClass("post-view-toc-active");var c=$(l.el).offset().top-$(n[0].el).offset().top;0<o-p&&0<c-d&&(a(c),d=c),o-p<0&&c-d<0&&(a(c),d=c)}p=o}})}();</script></div><div class="page-footer"><div class="page-footer-main"><div class="page-footer-top"><header><div class="page-footer-title">大数据与智能计算实验室</div><div class="page-footer-summary"><span>大数据与智能计算实验室是在我校（电子科技大学中山学院）大数据及其应用平台背景下，以计算机学院为依托单位，以大数据与智能计算实验室为研究基地，整合我校计算机学院、电子信息学院、行业龙头企业、政府部门等多方骨干科研力量和社会力量。</span></div></header><section><div><div class="page-footer-info-title">了解更多</div><div><a class="page-footer-link" href="/">首页</a></div><div><a class="page-footer-link" href="/">商业合作</a></div><div><a class="page-footer-link" href="/blog/">技术博客</a></div><div><a class="page-footer-link" href="/about/">关于我们</a></div><div><a class="page-footer-link" href="/joinus/">加入我们</a></div></div><div><div class="page-footer-info-title">合作伙伴</div><div><a class="page-footer-link" href="https://www.aliyun.com" target="_blank"><img src="/assets/icon/aliyun.svg" alt="阿里云"></a></div><div><a class="page-footer-link" href="https://github.com/" target="_blank"><img src="/assets/icon/github.svg" alt="Github" style="height:30px;width:78px;padding-left:3px"></a></div></div></section></div><footer><div>电子科技大学中山学院大数据与智能计算实验室 © 2018 - 2020</div></footer></div></div><div class="page-goto-top"><i class="material-icons">arrow_upward</i><script>!function(){function o(o){var t=$(document).scrollTop();$(window).height()<t?$(".page-goto-top").show():$(".page-goto-top").hide()}$(".page-goto-top").on("click",function(o){$("html,body").animate({scrollTop:0},1e3)}),document.addEventListener("scroll",o),o()}();</script></div></body></html>